meta: 
  image: galacticfog.artifactoryonline.com/gestalt-config:latest
  external_links:
    - db:db
  ports: 
    - "9000:14374"
  environment: 
    - DATABASE_HOSTNAME: db
    - DATABASE_PORT: 5432
    - DATABASE_USERNAME: username
    - DATABASE_PASSWORD: password
    - DATABASE_NAME: meta
    - DATABASE_TIMEOUT_MS: 5000
